# Para usar o backend da Trilha Info:
VITE_API_URL=https://api.trilha.info/api
VITE_PUBLIC_URL=https://api.trilha.info/public

# Se possuir o backend rodando localmente, descomente as variaveis abaixo
# VITE_API_URL=http://localhost:8000/api
# VITE_PUBLIC_URL=http://localhost:8000/public